cancelButton = Cancel
invalidLogin = Incorrect username or password!
loginButton = Login
welcomeLabel = Welcome Please Login
usernameLabel = Username
passwordLabel = Password
usernameTextField = username
passwordField = password